spring.datasource.url=jdbc:mariadb://localhost:3308/tfm_mysql
#?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.yaml.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principle-attribute=preferred_username